.user-img {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.content-container {
  margin-top: 500rpx;
  background-color: #fff;
  width: 100%;
}

.content-list {
  position: relative;
  top: -120rpx;
}

.user-info {
  text-align: right;
  position: relative;
  top: -180rpx;
}

.user-block {
  height: 200rpx;
}

.user-avatar {
  height: 200rpx;
  width: 200rpx;
  float: right;
  margin: 30rpx;
  margin-bottom: 0;
  border: 6rpx solid #fff;
  box-shadow: 0 0 2rpx rgba(0, 0, 0, 0.5);
}

.user-name {
  color: #fff;
  font-style: bold;
  text-shadow: 2rpx 2rpx 0rpx rgba(0, 0, 0, 1);
  padding-top: 100rpx;
}

.user-motto {
  color: #aaa;
  font-size: 32rpx;
  width: 100%;
  float: right;
  margin-right: 30rpx;
  line-height: 60rpx;
}

.list-detail {
  display: flex;
  height: auto;
  width: 100%;
}

.list-time {
  width: 200rpx;
  font-size: 52rpx;
  font-weight: bold;
  padding-left: 30rpx;
}

.date-month {
  font-size: 24rpx;
  padding-left: 6rpx;
}

.list-content {
  width: 100%;
}

.list-wrp {
  display: flex;
  align-items: flex-start;
  max-height: 160rpx;
  margin: 20rpx 30rpx 20rpx 0;
}

.list-img {
  width: 160rpx;
  height: 160rpx;
  min-width: 160rpx;
}

.list-text {
  display: inline-block;
  font-size: 28rpx;
  margin-left: 20rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  max-height: 160rpx;
}

.share-wrp {
  flex-wrap: wrap;
  background-color: #eee;
  max-height: 200rpx;
  padding: 10rpx;
  box-sizing: border-box;
}

.share-comment {
  width: 100%;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.share-info {
  display: flex;
  align-items: center;
}

.share-img {
  height: 100rpx;
  width: 100rpx;
  min-width: 100rpx;
}

.share-text {
  color: #555;
}